@import './mixins.scss';
@import './variables.scss';

.aboutMe {
    @include text_generic;
    background-color: $gray;
    margin: auto;
    max-width: $width-80;

    &_title {
        @include title_section;
        font-size: 1.5rem;
    }

    &_figure {
        margin-top: 1rem;
        margin-right: 1rem;

        &_img {
            width: 100px;
        }

    }

    &_container {
        display: flex;
        align-items: center;
        line-height: 1rem;

        &_text {
            float: left;
            font-size: 0.7rem;
            font-weight: 100;
            letter-spacing: 1px;
            margin-top: 1rem;
            text-align: justify;
            color: white;
        }

    }

    &_skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        gap: 1rem;

        &_tech {
            grid-column: 1/2;
            border-top: $border-green;
            border-right: $border-green;
            padding-right: 1rem;
        }

        &_soft {
            grid-column: 2/3;
            padding-right: 1rem;
            border-top: $border-green;
            border-right: $border-green;
        }
    }


}

@media(min-width:768px){
    .aboutMe {
            scroll-snap-align: start;
            padding-bottom: 1rem;
            max-height: 100vh;
            @include text_generic;
            font-size: 0.8rem;
            @include flex_center;
            background-color: $gray;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;
    
            &_title {
                @include title_section;
                
            }
    
            &_figure {
                grid-row: 2/2;
                grid-column: 1/2;
    
                &_img {
                    width: 150px;
                }
    
            }
    
            &_container {
                grid-row: 2/3;
                grid-column: 2/3;
                display: flex;
                align-items: center;
                line-height: 1rem;
    
                &_text {
                    font-size: 0.7rem;
                    font-weight: 100;
                    letter-spacing: 1.2px;
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                    text-align: justify;
                    color: white;
                }
    
            }
    
            &_skills {
                grid-row: 3/4;
                grid-column: 2/3;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                height: fit-content;
    
                &_tech {
                    grid-column: 1/2;
                    border-top: $border-green;
                    border-right: $border-green;
                    padding-right: 1rem;
                }
    
                &_soft {
                    grid-column: 2/3;
                    padding-right: 1rem;
                    border-top: $border-green;
                    border-right: $border-green;
                }
            }
        }
}


@media(min-width:1200px){
    .aboutMe {
            padding-top: 4rem;
            scroll-snap-align: start;
            height: 100vh;
            grid-template-columns: 1fr 5fr;
    
            &_figure {
                margin-top: 2rem;
                margin-right: 2rem;
    
                &_img {
                    width: 200px;
                }
            }
    
            &_container {
                line-height: 1.2rem;
    
                &_text {
                    font-size: 1rem;
                    letter-spacing: 1.5px;
                }
            }
    
            &_skills {
                gap: 4rem;
                padding-bottom: 15rem;
            }
        }
}
