@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Roboto:wght@100;400&display=swap');
@import './mixins.scss';
@import './variables.scss';

#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}


.header{
  height: 100vh;
  background-color: $gray;
  @include flex_center;
  font-family: $font-generic;
  position: relative;

  &_line1{
    background-color: $green;
    height: 2px;
    width: 90%;
    position: absolute;
    top:10%;
  }

  
  &_line2{
    background-color: $green;
    width: 2px;
    position: absolute;
    top:10%;
    right: 5%;
    height: 80%;
  }

  &_container{
    width: 80vw;
    height: 70vh;
    background-color: $black;
    @include flex_center;
    flex-direction: column;
    flex-wrap: wrap;

    &_titles{
          min-width: 100%;
          @include flex_center;
      &_title {
          color: white;
          @include title_header;
        }
        &_title2 {
          color: $green;
           @include title_header;
        }
    }
    
    &_subtitle{
      @include title_section;
      margin-top: 3rem;
      color: white;
      display: block;
      font-weight: 100;
    }
  }
}

.body{
  background-color: $gray;

}
//MENU
.menu{
  z-index: 20;
  position: sticky;
  top: 0;
  height: 4rem;
  background-color: $gray;
  padding: 0 2rem;
  &_nav{
      @include text_generic;

    &_list{
      letter-spacing: normal;
      font-size: 1.3rem;
      display: flex;
      list-style: none;
      &_item{
        margin: 1rem;
        text-decoration: none;
      }
      &_item:hover{
        color:$green;
        position: relative;
        top:-5px;
      }
      & a{
        color:white;
      }
    }
  }
}


//ABOUT ME STYLES: 

.aboutMe{
  @include text_generic;
  background-color:$gray;
  margin: auto;
  max-width: $width-80;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr 5fr;
  height: 100vh;
  &_title{
    @include title_section;
  }
  &_figure{
    margin-top: 2rem;
    margin-right: 2rem;
    grid-row: 2/2;
    grid-column: 1/2;
    &_img{
      width: 200px;
    }
  
  }
  &_container{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    line-height: 1.2rem;
    &_text {
        font-size: 1rem;
        font-weight: 100;
        letter-spacing: 1.5px;
        margin-top: 2rem;
        text-align: justify;
      }
      
  }
  &_skills{
    grid-row:3/4;
    grid-column: 2/30;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
    height: fit-content;
      &_tech {
          grid-column: 1/2;
          border-top: $border-green;
          border-right: $border-green;
          padding-right: 1rem;
        }

        &_soft {
          grid-column: 2/3;
          padding-right: 1rem;
          border-top: $border-green;
          border-right: $border-green;
        }
  }
 

}

//projects
.projects{
  background-color: $gray;
  margin: auto;
  max-width: $width-80;
  @include text_generic;
    &_title{
      @include title_section;
      margin-bottom: 2rem;
    }
    &_list{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 250px;
      &_item{
        max-width: 80%;
        max-height: 250px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1rem;
        overflow: hidden;
        &_figure{
          @include flex_center;
          padding: 1rem;
          &_img{
            width: 250px;
            height: 145px;
            
          }
        }
        &_container{
          padding: 1rem;
          &_title{
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 1rem;
            text-align: left;
          }
          &_text{
            font-size: 0.9rem;
          }
        }
      }
      &_item:hover{
        transform: scale(1.1);
        box-shadow: 0px 0px 10px $green;
        background-color: #191919;
      }
    }

}




// .project{
//     grid-column: 1/2;
//     grid-row: 2/3;
//     font-family: 'Roboto', sans-serif;
//     color: white;
//     display: grid;
//     // padding: 2rem 8rem;
//     grid-template-columns: 1fr 1fr ;
//     grid-template-rows: 1fr;
//     font-size: 1rem;
//     font-weight: 100;
//     letter-spacing: 1px;
//     text-align: justify;
//     justify-content: center;
//     align-items: center;
    
//   &_figure{
//     width: 19rem;
//     &_img{
//       width: 18rem;
//     }
//     &_img:hover{
//       transform: rotate(-0.015turn);
//       scale: 1.15;
//     }
//   }
//   &_container{
//     &_title{
//       margin-bottom: 0.5rem;
//       font-weight: 400;
//     }
//     &_text{line-height: 1.2rem;}
//   }
// }

// .project:hover{
//      transform: translate(-2rem,0);
//       scale: 1.10;
//       border: $green solid 1px;
//       padding: 0 0.5rem;
//       box-shadow: 5px 5px 10px #000000;
      
      
// }

// .project{
//   margin: 1rem;
// }


//scrollbar

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #678700 #868C8D;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 12px;
  width: 12px;
}

*::-webkit-scrollbar-track {
  border-radius: 0px;
  background-color: #868C8D;
}

*::-webkit-scrollbar-track:hover {
  background-color: #575B5C;
}

*::-webkit-scrollbar-track:active {
  background-color: #868C8D;
}

*::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: #678700;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: $green;
}

*::-webkit-scrollbar-thumb:active {
  background-color: $green;
}